<!DOCTYPE html>
<html>
<head>
    <title>drops.tf</title>
    <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400'%3E%3Cpath d='M379.63 205.57l-120.25-17.1a59.61 59.61 0 0 0-31.18-41.52l17.1-120.31c76 19.19 138 91.9 134.32 179zm-231.62-32.95a59.6 59.6 0 0 1 41.5-31.18L206.63 21.2C121.4 17.3 47.44 78.23 27.7 155.5zm25.67 80.19a59.6 59.6 0 0 1-31.17-41.5L21.94 194.58c-1.27 85.54 57.35 158.8 134.63 178.54zm80.2-25.67a60.45 60.45 0 0 1-42 31.3l-16.72 120.15c89.36 1.27 159.2-57 178.93-134.32z' fill='%23a12d15'/%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            font-size: 16px;
            font-size: 3vw;
            background-color: #222;
            color: #ccc;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        @media screen and (min-width: 500px) {
            body {
                font-size: 16px;
            }
        }

        div.content {
            flex: 1 0 auto;
        }

        p.footer {
            flex-shrink: 0;
            font-size: 1.2em;
            margin-top: 5em;
            padding-bottom: 10px;
            text-align: right;
            padding-right: 10px;
        }

        a {
            color: #3498db
        }

        a:visited {
            color: #3498db;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
<div class="content">
    {% block content %}{% endblock %}
</div>
<p class="footer">
    <a href="https://drops.tf">drops.tf</a> - <a href="/profile/[U:1:64229260]">©Icewind</a>
</p>
{% block end %}{% endblock %}
</body>
</html>